apiVersion: apps/v1
kind: Deployment
metadata:
  name: xchemstructurereview-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xchemstructurereview
  template:
    metadata:
      labels:
        app: xchemstructurereview
    spec:
      containes:
        - name: xchemstructurereview
          image: xchemapps/xchemstructurereview:latest
          ports: 
          - name: http
            containerPost: 3838

---
apiVersion: v1
kind: Service
metadata:
  name: xchemstructurereview-service
spec:
  ports:
    - name: http
      port: 3838
      protocol: TCP
      targetPort: 3838
  selector:
    app: xchemstructurereview
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: xchemstructurereview-ingress
spec:
  tls:
  - hosts:
    - xchemreview.diamond.ac.uk
  rules:
    - host: xchemreview.diamond.ac.uk
      http:
        paths:
          - path: /
          backend:
            serviceName: xchemstructurereview
            servicePort: 3838
---
apiVersion: v1
kind: Pod
metadata:
  name: xchemstructurereview-pod
spec: 
  securityContext:
    runAsUser: mly94721
    runAsGroup: i04-1_staff
  volumes:
    - name: dls
      hostPath:
        path: /dls
        type: Directory
  containers:
    - name: xchemapps/xchemstructurereview
      securityContext:
        priviledged: false
      image: busybox
      command: ["R", "-e", "source('/srv/shiny-server/app.R')"]
      args:
      volumeMounts:
        - mountPath: /dls
          name: dls
          mountPropagation: HostToContainer
