apiVersion: apps/v1
kind: Deployment
metadata:
  name: xchemstructurereview-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xchemstructurereview
  template:
    metadata:
      labels:
        app: xchemstructurereview
    spec:
      securityContext:
        runAsUser: 1217235
        runAsGroup: 1217235
      volumes:
      - name: dls
        hostPath:
          path: /dls
          type: Directory
      containers:
      - name: xchemstructurereview    
        securityContext:
            privileged: false
        image: gcr.io/diamond-privreg/xchemapps/xchemstructurereview:latest
        ports: 
        - name: http
          containerPort: 3838
        volumeMounts:
        - mountPath: /dls
          name: dls
          mountPropagation: HostToContainer
---
apiVersion: v1
kind: Service
metadata:
  name: xchemstructurereview-service
spec:
  ports:
  - name: http
    port: 3838
    protocol: TCP
    targetPort: 3838
  selector:
    app: xchemstructurereview
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: xchemstructurereview-ingress
  annotations:
    nginx.org/websocket-services: "xchemstructurereview-service"
spec:
  tls:
  - hosts:
    - xchemreview.diamond.ac.uk
  rules:
  - host: xchemreview.diamond.ac.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: xchemstructurereview-service
          servicePort: 3838

